CREATE TABLE Users (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Login NVARCHAR(255) NOT NULL UNIQUE,
    Password NVARCHAR(255) NOT NULL
);

SELECT * FROM Users WHERE login = 'admin' AND password = '123456'
-- Таблица для хранения стран
CREATE TABLE Countries (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(255) NOT NULL
);

-- Таблица для хранения жанров
CREATE TABLE Genres (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(255) NOT NULL
);

-- Таблица для хранения годов
CREATE TABLE Years (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Year INT NOT NULL
);

-- Таблица для хранения фильмов
CREATE TABLE Films (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Title NVARCHAR(255) NOT NULL,
    YearId INT NOT NULL,
    Duration INT NOT NULL,
    GenreId INT NOT NULL,
    CountryId INT NOT NULL,
    Director NVARCHAR(255) NOT NULL,
    Cast NVARCHAR(MAX) NOT NULL,
    Description NVARCHAR(MAX) NOT NULL,
    Rating FLOAT NOT NULL,
    PosterURL NVARCHAR(255),
    ExtendedDescription NVARCHAR(MAX),
    FOREIGN KEY (GenreId) REFERENCES Genres(Id),
    FOREIGN KEY (YearId) REFERENCES Years(Id),
    FOREIGN KEY (CountryId) REFERENCES Countries(Id)
);

-- Вставка стран в таблицу Countries
INSERT INTO Countries (Name)
VALUES
    (N'США'),
    (N'Великобритания'),
    (N'Испания'),
    (N'Италия'),
    (N'Франция'),
    (N'Канада'),
    (N'Германия'),
    (N'Турция'),
    (N'Индия'),
    (N'Корея'),
    (N'Япония');

-- Вставка жанров в таблицу Genres
INSERT INTO Genres (Name)
VALUES
    (N'биография'),
    (N'боевик'),
    (N'вестерн'),
    (N'военный'),
    (N'детектив'),
    (N'документальный'),
    (N'драма'),
    (N'история'),
    (N'комедия'),
    (N'криминал'),
    (N'мелодрама'),
    (N'музыка'),
    (N'мюзикл'),
    (N'приключения'),
    (N'семейный'),
    (N'спорт'),
    (N'триллер'),
    (N'ужасы'),
    (N'фантастика'),
    (N'фэнтези');

-- Вставка годов в таблицу Years
INSERT INTO Years (Year)
VALUES
    (2025), (2024), (2023), (2022), (2021), (2020), (2019), (2018), (2017), (2016),
    (2015), (2014), (2013), (2012), (2011), (2010), (2009), (2008), (2007), (2006),
    (2005), (2004), (2003), (2002), (2001), (2000);


-- Получение идентификаторов для жанра, страны и года
DECLARE @GenreId INT;
DECLARE @CountryId INT;
DECLARE @YearId INT;

SELECT @GenreId = Id FROM Genres WHERE Name = N'мультфильм';
SELECT @CountryId = Id FROM Countries WHERE Name = N'Япония';
SELECT @YearId = Id FROM Years WHERE Year = 2024;

-- Вставка фильма
INSERT INTO Films (Title, YearId, Duration, GenreId, CountryId, Director, Cast, Description, Rating, PosterURL, ExtendedDescription)
VALUES (
    N'Голубая шкатулка / Blue Box / Ao no Hako',
    @YearId,
    552,
    @GenreId,
    @CountryId,
    N'Кодзи Миура',
    N'Тайки Иномата, Хина Тёно, Тинацу Кано',
    N'Тайки Иномата проходит обучение в спортивной школе. Каждое утро он ждет момента, когда увидит Тинацу Кано. Она занимается баскетболом, и ее тренировки вызывают у парня настоящий восторг. Ему начинает казаться, что он готов вечно наблюдать за этой потрясающей девушкой. Но как бы сильно она его не восхищала, он никак не может набраться смелости для того, чтобы подойти и признаться в своей симпатии. Но в скором времени судьба все равно сведет их вместе, начав испытывать на прочность.',
    7.9,
    N'https://zetimage.net/uploads/posts/2024-12/1733695428_8b559e14e983ed163af04f5f0fea764c.jpg',
    N'Парень по имени Тайки Иномата обожает посещать спортивную школу не только потому что обожает спорт и стремиться завоевать определенные достижения. Он всегда старается отыскать время для того, чтобы понаблюдать за тренировкой девушки, которая покорила его сердце. Тинацу Кано играет в баскетбол и выкладывается на все сто процентов. Парень уверен, что она просто не может не восхищать. Но какую бы сильную он не испытывал к ней симпатию, он никак не может набраться смелости для того, чтобы подойти к ней и во всем признаться. Он и представить себе не мог, что в скором времени судьба сама сделает ход и сведет их вместе. Им придется много общаться, преодолевая внутренние барьеры, которые у них существуют. Ведь теперь девушка будет жить с семьей парня под одной крышей. И в первое время он даже не верил в то, что такое вообще может быть возможно. Но он мысленно выстраивает план, который должен помочь завоевать сердце девушки. Но он так сильно боится сделать что-то не так. Ведь другого такого шанса может не представиться. К тому же, существует вероятность, что девушка не ответит ему взаимностью, как он того бы хотел. И в таком случае он совсем не знает, что будет делать дальше и спасать ситуацию. Не забудьте поделиться с друзьями местом, где вы смотрели все серии мультсериала Голубая шкатулка, абсолютно бесплатно и в хорошем качестве!'
);


-- Получение идентификаторов для жанра, страны и года
DECLARE @GenreId2 INT;
DECLARE @CountryId2 INT;
DECLARE @YearId2 INT;

SELECT @GenreId2 = Id FROM Genres WHERE Name = N'боевик';
SELECT @CountryId2 = Id FROM Countries WHERE Name = N'Великобритания';
SELECT @YearId2 = Id FROM Years WHERE Year = 2024;

-- Вставка фильма
INSERT INTO Films (Title, YearId, Duration, GenreId, CountryId, Director, Cast, Description, Rating, PosterURL, ExtendedDescription)
VALUES (
    N'Гладиатор 2 / Gladiator II',
    @YearId2,
    148,
    @GenreId2,
    @CountryId2,
    N'Ридли Скотт',
    N'Пол Мескал, Педро Паскаль, Конни Нильсен, Дензел Вашингтон, Джозеф Куинн, Фред Хекинджер, Рори Макканн, Дерек Джекоби, Мэй Каламави, Питер Менса',
    N'Коммод, избавившийся от всех конкурентов, царствовал в Риме с 180 по 192 годы. Люций Вер, внук Марка Аврелия, был истинным наследником престола, но вынужден был бежать из Рима. Он обосновался в Нумидии, женился и стал отцом. Мирная жизнь Вера нарушилась вторжением римских войск, жаждущих покорить его земли. Вдохновленный примером деда, Люций, не желая мириться с порабощением своей новой родины, встал на защиту Нумидии, став гладиатором.',
    6.9,
    N'https://zetimage.net/uploads/posts/2024-11/1731453034_u1.jpg',
    N'180-192 годы. Правителем Рима по праву считается император Коммод. Он избавился от всех соперников, способных попытаться занять его место, и стал могущественным властелином. Порой его обвиняли в чрезмерной жестокости и самодурстве. Любой, кто смел бросить ему вызов, немедленно оказывался на виселице. Настоящим наследником является Люций Вер. Он приходится внуком бывшего римского императора Марка Аврелия и сыном Луцилле. Много лет назад ему пришлось покинуть родные земли и отправиться в странствия. Юноша обосновался в Нумидии, где женился на прекрасной женщине, которая родила от него мальчика. В пустыне он провел больше пятнадцати лет, возмужав и превратившись в непобедимого воина. Вер не знает о судьбе своей матери и ошибочно считает ее погибшей. Его спокойная жизнь нарушена приходом вражеских войск. Римские солдаты намерены захватить государство. Они вторгаются на его территорию, о чем быстро становится известно Люцию. Бывший наследник Империи не готов смириться с незавидной участью земли, которая за прошедшие годы стала для него родной. Вдохновляясь примером своего покойного деда, он решает выступить против армии Рима, но оказывается вынужден сражаться, как гладиатор. Смотреть новый фильм компании Нетфликс Гладиатор 2 (2024) в режиме онлайн, совершенно бесплатно на русском языке и в хорошем качестве!'
);


-- Вставка фильма с известными идентификаторами и новой ссылкой на постер
INSERT INTO Films (Title, YearId, Duration, GenreId, CountryId, Director, Cast, Description, Rating, PosterURL, ExtendedDescription)
VALUES (
    N'Ручная Кладь',
    1, -- Идентификатор для года 2024
    119,
    2, -- Идентификатор для жанра "боевик"
    1, -- Идентификатор для страны "США"
    N'Жауме Кольет-Серра',
    N'Тэрон Эджертон, Джейсон Бейтман, Логан Маршалл-Грин, София Карсон, Дин Норрис, Тео Росси, Джош Бренер, Даниэль Дедуайлер, Синква Уоллс, Джо Уильямсон',
    N'Описание фильма, включающее краткое содержание и основные моменты сюжета.',
    8.5,
    N'https://zetimage.net/uploads/posts/2024-12/1733100798_1ru.jpg', -- Новая ссылка на постер
    N'Расширенное описание фильма, включающее дополнительные детали и контекст.'
);

-- Retrieve the IDs for the related tables
DECLARE @CountryId INT;
DECLARE @GenreId INT;
DECLARE @YearId INT;

SELECT @CountryId = Id FROM Countries WHERE Name = N'Япония';
SELECT @GenreId = Id FROM Genres WHERE Name = N'фантастика';
SELECT @YearId = Id FROM Years WHERE Year = 2024;

-- Insert the movie details into the Films table
INSERT INTO Films (Title, YearId, Duration, GenreId, CountryId, Director, Cast, Description, Rating, PosterURL, ExtendedDescription)
VALUES (
    N'Соник 3',
    @YearId,
    110,
    @GenreId,
    @CountryId,
    N'Джефф Фаулер',
    N'Бен Шварц, Коллин О''Шонесси, Идрис Эльба, Киану Ривз, Тика Самптер, Том Батлер, Джеймс Марсден, Элайла Браун, Джим Керри',
    N'Соник и его друзья надеются отправиться на заслуженные каникулы. В Египте они знакомятся с милой ежихой Эми Роуз. Неожиданно приятели сталкиваются с новыми сложностями. Доктор Роботник возвращает к жизни ежа Шэдоу. Он обладает невероятной силой и способностью перемещаться во времени. Команда объединяется, чтобы остановить очередного могущественного противника и спасти человечество.',
    7.1,
    N'https://zetimage.net/uploads/posts/2024-12/1734867276_3.jpg',
    N'Соник, Наклз и Тейлз снова объединяются, но на этом раз им предстоит вступить в сражение с угрозой невиданной ранее. Команда прежде уже боролась с силами зла, но на этот раз все может оказаться гораздо серьезнее. Им придется приложить немало усилий, чтобы добиться успеха и одолеть могущественного противника. Соник и его друзья отправляются в удивительные приключения. Им приходится посетить Египет, где они знакомятся с очаровательной розовой ежихой Эми Роуз. Все проблемы начинают казаться бессмысленными, когда возвращается заклятый враг Соника – злобный Доктор Роботник с новым коварным планом. Ему удается пробудить могущественного ежа Шэдоу, который представляет огромную опасность для всего мира. Он был разработан в рамках секретного проекта гениальными учеными, мечтающими подчинить весь мир. Помимо огромной силы и сверхбыстрой скорости Шэдоу способен перемещаться во времени, что делает его практически непобедимым. Соник немедленно принимается за разработку нового плана, понимая, что в сложившейся ситуации медлить нельзя. Им придется найти способ одолеть противника, пока планета не погрузилась в вечную тьму. Соник, Наклз и Тейлс сталкиваются с серьезными преградами, но продолжают упорно двигаться к поставленной цели, понимая, что от их действий зависит судьба целого мира.'
);


-- Retrieve the IDs for the related tables
DECLARE @CountryId INT;
DECLARE @GenreId INT;
DECLARE @YearId INT;

SELECT @CountryId = Id FROM Countries WHERE Name = N'США';
SELECT @GenreId = Id FROM Genres WHERE Name = N'криминал';
SELECT @YearId = Id FROM Years WHERE Year = 2025;

-- Insert the movie details into the Films table
INSERT INTO Films (Title, YearId, Duration, GenreId, CountryId, Director, Cast, Description, Rating, PosterURL, ExtendedDescription)
VALUES (
    N'Охота на воров 2: Пантера',
    @YearId,
    144,
    @GenreId,
    @CountryId,
    N'Кристиан Гьюдгэст',
    N'Джерард Батлер, Джордан Бриджес, Свен Теммел, О''Ши Джексон мл., Эвин Ахмад, Ясен Атор, Сальваторе Эспозито, Орли Шука, Майкл Биспинг',
    N'Шериф Ник О''Брайен приехал в Европу, чтобы поймать харизматичного королева Донни Уилсона, который всегда был на шаг впереди. На фоне живописных городов разворачивается захватывающая погоня, полных интеллектуальных загадок и неожиданных поворотов. Ник понимает, что у Донни есть глубокие мотивы, заставляющие его переосмысливать понятия о морали и справедливости. В то время, как Донни планирует амбициозное ограбление, Ник сталкивается с предательством и трудными выборами, которые заставляют сомневаться в его убеждениях.',
    6.6, -- Updated rating
    N'https://zetimage.net/uploads/posts/2025-01/1736446337_o2.jpg',
    N'После завершения предыдущей истории шериф Ник О''Брайен, все еще одержимый своей миссией, отправляется в Европу, чтобы поймать хитроумного королевства Донни Уилсона. Городские пейзажи, от исторических площадок до узких улочек, создают атмосферу таинственности и опасности. Как только Ник приходит, он осознает, что Донни не просто злодей, а с запутанным прошлым. За его обаянием обнаружились глубокие травмы и травмы, что повлияло на его мотивацию. Зрители начинают сопереживать Донни, когда всплывают его сложные отношения с семьей и друзьями, Сюжет развивается через динамичные погони по живописным улицам, где Ник использует свои навыки, чтобы перехитрить Донни. Параллельно с этим, Донни разрабатывает план, несмотря на его самое амбициозное ограбление, обещает не только финансовый успех, но и место своим обидчикам. На протяжении всей истории шериф сталкивался с предательством как со стороны своих коллег, так и со стороны тех, кого он считал друзьями. Каждое новое открытие Донни вызывает сомнение Никовские представления о справедливости и морали. В финале, когда оба героя сталкиваются с лицом, возникает вопрос: что значит быть правым? Какова настоящая цена справедливости?'
);



-- Retrieve the IDs for the related tables
DECLARE @CountryId INT;
DECLARE @GenreId1 INT;
DECLARE @GenreId2 INT;
DECLARE @YearId INT;

SELECT @CountryId = Id FROM Countries WHERE Name = N'США';
SELECT @GenreId1 = Id FROM Genres WHERE Name = N'мелодрама';
SELECT @GenreId2 = Id FROM Genres WHERE Name = N'комедия';
SELECT @YearId = Id FROM Years WHERE Year = 2021;

-- Insert the movie details into the Films table
INSERT INTO Films (Title, YearId, Duration, GenreId, CountryId, Director, Cast, Description, Rating, PosterURL, ExtendedDescription)
VALUES (
    N'Это всё он',
    @YearId,
    88,
    @GenreId1, -- Assuming you want to insert one genre ID, you can choose either @GenreId1 or @GenreId2
    @CountryId,
    N'Марк Уотерс',
    N'Тэннер Бьюкэнэн, Рэйчел Ли Кук, Эддисон Рэй, Мэттью Лиллард, Мэдисон Петтис, Пейтон Мейер, Кортни Кардашьян, Изабелла Крамп, Эндрю Каллахан, Vanessa Dubasso',
    N'Романтическая комедия про популярную школьницу Пэджетт, которая готовится при любом раскладе одержать победу на конкурсе выпускного и стать королевой. Однако накануне грандиозного мероприятия, по стечению непредсказуемых обстоятельств, она со скандалом прилюдно расстается с парнем. Теперь в короткие сроки надо сделать настоящего сексуального красавца из ботаника Кэмерона.',
    7.6,
    N'https://zetimage.net/uploads/posts/2021-08/1630052539_hes-all-that.jpg',
    N'Очаровательная и достаточно популярная в среднем учебном заведении старшеклассница столкнется с невероятной трагедией, когда в прямом эфире социальной сети инстаграма, ей придется застать собственного возлюбленного в объятиях другой девчонки. Теперь она находится в порыве глубокого отчаянья. Мало того, подобного рода события серьезно уязвили её самолюбие, так ещё необходимо найти другого представителя противоположного пола, с кем в конечном итоге нужно будет в обязательном порядке одержать победу в конкурсе на выпускном мероприятии. Посоветовавшись с близкими подружками, Педжэтт примет решение собственноручно из забитого паренька сделать истинного красавчика для достижения своей цели. Такой выбор падет, казалось бы на безнадежного ботаника Кэмерона, которого каждый не упускает возможности обидеть. Но красотка даже подумать не могла, как кардинальным образом может поменяться личность, при определенных усилиях. Складывается впечатление, что при проведении совместных процессов к переменам наступают те самые взаимные чувства, к чему ни один из них не оказался в свою очередь готовым совершенно. Но шаг навстречу надо будет в любом случае совершить.'
);


-- Retrieve the IDs for the related tables
DECLARE @CountryId INT;
DECLARE @GenreId1 INT;
DECLARE @GenreId2 INT;
DECLARE @GenreId3 INT;
DECLARE @GenreId4 INT;
DECLARE @GenreId5 INT;
DECLARE @YearId INT;

SELECT @CountryId = Id FROM Countries WHERE Name = N'США';
SELECT @GenreId1 = Id FROM Genres WHERE Name = N'ужасы';
SELECT @GenreId2 = Id FROM Genres WHERE Name = N'фантастика';
SELECT @GenreId3 = Id FROM Genres WHERE Name = N'фэнтези';
SELECT @GenreId4 = Id FROM Genres WHERE Name = N'боевик';
SELECT @GenreId5 = Id FROM Genres WHERE Name = N'приключения';
SELECT @YearId = Id FROM Years WHERE Year = 2022;

-- Insert the movie details into the Films table
INSERT INTO Films (Title, YearId, Duration, GenreId, CountryId, Director, Cast, Description, Rating, PosterURL, ExtendedDescription)
VALUES (
    N'Доктор Стрэндж 2: В мультивселенной безумия',
    @YearId,
    122,
    @GenreId1, -- Assuming you want to insert one genre ID, you can choose any of the @GenreId variables
    @CountryId,
    N'Сэм Рэйми',
    N'Бенедикт Камбербэтч, Элизабет Олсен, Майкл Стулбарг, Рэйчел МакАдамс, Бенедикт Вонг, Чиветель Эджиофор, Сочил Гомес, Soo Cole, Тони Маккарти',
    N'Исследования камня супергероя по имени Доктор Стрэндж продолжаются. Однако жизненные обстоятельства заставляют главного героя фантастического сюжета картины принять ни самое популярное решение. Теперь, чтобы миру не настал вдруг конец, придется найти в себе силы сразиться с темной стороной себя. Как тут обойдешься без непосредственной поддержки Алой Ведьмы.',
    7.0,
    N'https://zetimage.net/uploads/posts/2021-12/1640863649_strendzh-2.jpg',
    N'Перед целевой аудиторией зрителей предстоящей фантастики, в непосредственном качестве локационной панорамы выступает территория кинематографической популярной вселенной под названием Марвел. Здесь мы и увидим продолжение фильма "Доктор Стрэндж: В мультивселенной безумия". Главным действующим лицом становится бывший нейрохирург, который мог бы быть истинным врачом, если бы не автомобильная катастрофа, поставившая крест на операциях, но давшая супергеройскую дорогу. По сценарию, он занимается привычными для собственной деятельности исследованиями, пока положение вещей достаточно резко не становится критическим по уровню. Его бывший друг становится врагом, и по стечению сложившихся обстоятельств заставляет открыть один из порталов. настает пора столкнуться с самым превосходящим противников, которым является темная версия Доктора. Похоже, что самостоятельным путем выбраться из передряги не получится в принципе. Поэтому и появится нужда обратиться за поддержкой к Алой Ведьме, чтобы антагонист был повержен раз и навсегда. Но просчитанный наперёд план воздействия дает осечку, придется постараться адаптироваться к нежелательным последствия.'
);



-- Retrieve the IDs for the related tables
DECLARE @CountryId INT;
DECLARE @GenreId1 INT;
DECLARE @GenreId2 INT;
DECLARE @GenreId3 INT;
DECLARE @GenreId4 INT;
DECLARE @YearId INT;

SELECT @CountryId = Id FROM Countries WHERE Name = N'США';
SELECT @GenreId1 = Id FROM Genres WHERE Name = N'фантастика';
SELECT @GenreId2 = Id FROM Genres WHERE Name = N'фэнтези';
SELECT @GenreId3 = Id FROM Genres WHERE Name = N'боевик';
SELECT @GenreId4 = Id FROM Genres WHERE Name = N'приключения';
SELECT @YearId = Id FROM Years WHERE Year = 2022;

-- Insert the movie details into the Films table
INSERT INTO Films (Title, YearId, Duration, GenreId, CountryId, Director, Cast, Description, Rating, PosterURL, ExtendedDescription)
VALUES (
    N'Аватар 2',
    @YearId,
    192,
    @GenreId1, -- Assuming you want to insert one genre ID, you can choose any of the @GenreId variables
    @CountryId,
    N'Джеймс Кэмерон',
    N'Сэм Уортингтон, Зои Салдана, Сигурни Уивер, Стивен Лэнг, Кейт Уинслет, Клифф Кёртис, Джоэль Мур, Си Си Эйч Паундер, Иди Фалько, Брендан Коуэлл',
    N'Это история, в которой речь пойдет о бывшем солдате Джейке Салли, который теперь становится настоящим защитником народа Нави. У него появилась возлюбленная и теперь ему есть за что сражаться, а это значит, что он готов сделать в буквальном смысле все от себя зависящее, для того чтобы добиться своего. Вооруженные до зубов земляне в какой-то момент появляются на Пандоре.',
    7.9,
    N'https://zetimage.net/uploads/posts/2022-12/1671134762_avatar-2-chast.jpg',
    N'Во второй части фильма "Аватар 2 2022" под названием - "Путь воды", Джейк Салли – это бывший морской пехотинец, который в какой-то момент оказался в действительности в очень непростой жизненной ситуации. Собственно говоря, в какой-то момент так получилось, что он становится предводителем народа Нави. Это стало для него огромной ответственностью, с которой нужно в обязательном порядке справляться максимально качественно, ведь проблемы поджидают в буквальном смысле со всех сторон. В определенный момент так получается, что корыстные бизнесмены с земли решают сделать все от себя зависящее, для того чтобы завладеть всеми сокровищами Пандоры. Вот только Джейк старается сделать все возможное для того, чтобы обезопасить народ Нави. В один из дней случается нечто в действительности невероятное и крайне опасное, вооруженные до зубов земляне готовы покорить Пандору. Вот только у них на пути появляется Джейк, который постарается сделать все от себя зависящее, для того чтобы уничтожить незваных гостей. Однако силы в действительности не равны.'
);



-- Retrieve the IDs for the related tables
DECLARE @CountryId INT;
DECLARE @GenreId1 INT;
DECLARE @GenreId2 INT;
DECLARE @YearId INT;

SELECT @CountryId = Id FROM Countries WHERE Name = N'США';
SELECT @GenreId1 = Id FROM Genres WHERE Name = N'боевик';
SELECT @GenreId2 = Id FROM Genres WHERE Name = N'приключения';
SELECT @YearId = Id FROM Years WHERE Year = 2022;

-- Insert the movie details into the Films table
INSERT INTO Films (Title, YearId, Duration, GenreId, CountryId, Director, Cast, Description, Rating, PosterURL, ExtendedDescription)
VALUES (
    N'Анчартед: На картах не значится',
    @YearId,
    115,
    @GenreId1, -- Assuming you want to insert one genre ID, you can choose any of the @GenreId variables
    @CountryId,
    N'Рубен Фляйшер',
    N'Том Холланд, Марк Уолберг, Антонио Бандерас, София Тейлор Али, Тати Габриэль, Патриша Миден, Сара Жаклин Петрик',
    N'Действия фильма происходят вокруг главного героя – пирата Фрэнсиса Дрейка. Мужчина прославился тем, что имел несметное богатство в виде драгоценностей. Он него не могла уйти ни одна жертва, поскольку он очень умело и быстро управлял своим кораблем. Вместе с приятелем – Виктором Салли они вместе направляются на поиски новых сокровищ и улик, которые по возможности укажет путь к пропавшему брату.',
    7.3,
    N'https://zetimage.net/uploads/posts/2022-02/1644052750_antrekchte.jpg',
    N'Основные события фильма разворачиваются в течение периода, когда всем заправляли Пираты. Ранее они возглавляли необычайные морские битвы. Однако невзирая на то, что с того момента прошло достаточно времени – воспоминания о величайших пиратах все еще живут и в настоящем времени. Самым популярным среди пиратов считался Фрэнсис Дрейк. Он стал легендарным пиратом и запомнился в истории именно таковым. Ни какая жертва, встречающаяся у него на пути, не могла улизнуть от его максимально быстро передвигающегося корабля. Только вследствие мгновенному реагированию на собственных жертв и скорейшей реакции на атаки, Фрэнсису удалось заполонить свое судно золотыми слитками и прочими дорогими камнями. Такими действиями пирату удалось не только пополнить запасы, но и обогатить страну Англии. Мужчина стал самым известным пиратом на всем земном шаре. Сейчас Дрейк и Виктор Салливан - два охотника за приключениями направляются на поиски новых сокровищ. А вместе с этим они надеются найти брата Дрейка, который пропал много лет назад.'
);





-- Retrieve the IDs for the related tables
DECLARE @CountryId INT;
DECLARE @GenreId1 INT;
DECLARE @GenreId2 INT;
DECLARE @GenreId3 INT;
DECLARE @GenreId4 INT;
DECLARE @YearId INT;

SELECT @CountryId = Id FROM Countries WHERE Name = N'США';
SELECT @GenreId1 = Id FROM Genres WHERE Name = N'боевик';
SELECT @GenreId2 = Id FROM Genres WHERE Name = N'триллер';
SELECT @GenreId3 = Id FROM Genres WHERE Name = N'комедия';
SELECT @GenreId4 = Id FROM Genres WHERE Name = N'криминал';
SELECT @YearId = Id FROM Years WHERE Year = 2021;

-- Insert the movie details into the Films table
INSERT INTO Films (Title, YearId, Duration, GenreId, CountryId, Director, Cast, Description, Rating, PosterURL, ExtendedDescription)
VALUES (
    N'Красное уведомление',
    @YearId,
    104,
    @GenreId1, -- Assuming you want to insert one genre ID, you can choose any of the @GenreId variables
    @CountryId,
    N'Роусон Маршалл Тёрбер',
    N'Дуэйн Джонсон, Райан Рейнольдс, Галь Гадот, Риту Эрийа, Крис Диамантополос, Ivan Mbakop, Винченцо Амато, Christopher Cocke, Рафаэль Петарди, Джей Ромеро',
    N'Лучший агент Интерпола всяческим образом предпринимается отчаянные по характеру попытки поймать легендарного и неуловимого афериста, который в конечном итоге оказывается практически всегда на шаг впереди. Вот только определенное стечение обстоятельств их заставит объединиться в усилиях ради поимки другой воровки, которая тоже является истинной профи, кого сложно просчитать.',
    7.2,
    N'https://zetimage.net/uploads/posts/2021-09/1631082546_krasnoe-uvedomlenie.jpg',
    N'Комедийный боевик, который будет представлен вашему вниманию под названием "Красное уведомление" направляется сюжетной линией на территорию разных городов и стран. Именно здесь осуществляет бесконечные преступления величайший аферист, которого все без исключения специальные службы занесли в особый список. Его никак не могут поймать уже на протяжение длительного срока времени. А всё дело в том, что не было равного соперника. Один из центральных персонажей, который осуществляет профессиональную деятельность агента Интерпола уверен, что единственный, кто способен осуществить подобную миссию. Однако, неуловимый преступник на постоянной основе всё равно умудряется уходить от ответственности. По стечению определенных обстоятельств, которые никто из этих двоих не мог ожидать, объявляется третья воровка. Представительница прекрасной половины человечества, тоже профи в своем ремесле. Чтобы её в конечном итоге призвать к ответу и достичь разных задач, той диаметрально-противоположной парочки придется объединить усилия. И как бы паршиво это не звучало постараться всеми силами стать единой дружной командой. Каковым же станет кульминационный момент?'
);






